<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Custom CSS_-->
    <link href="media/GroupProject/static/index.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- NAV BEGIN -->
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Handwriting Classifier</a>
</nav>
<!-- NAV END -->

<div class="container-fluid" style="padding-top: 50px;height: 100%">
    <div class="row" style="height: 100%">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <div class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <h3>Recent</h3>
                </div>
                <!-- Recent image list container -->
                <ul id="recentList" class="nav flex-column mb-2" style="padding-bottom:25px;"></ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="text-align: center;">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <label class="btn btn-lg btn-outline-secondary btn-file">
                        Upload <input id="inputFileToLoad" type="file" accept="image/*" onchange="processImage()"/>
                    </label>
                    <span style="width:10px;"></span>
                    <label class="btn btn-lg btn-outline-secondary" id="qr-toggle-button" onclick="toggleQRCode()">
                        QR Code
                    </label>
                </div>
            </div>
            <div id="qrcode" hidden></div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-12 pb-12 mb-12">
                <figure class="figure" style="margin:auto;padding-bottom:15px;">
                    <img id="image" src="" class="figure-img rounded current-image">
                    <figcaption class="figure-caption" id="caption"></figcaption>
                </figure>
            </div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-12 pb-12 mb-12">
                <div class="gradient" id="neatness-container" hidden>
                    <div class="gradient-pointer" id="gradient-pointer">^</div>
                    <h1>Neatness:</h1>
                    <h1 id="neatness"></h1>
                </div>
                <div class="alert alert-danger text-center" style="margin:auto;" id="error-msg" hidden>
                    <span id="error-msg-txt"></span>
                </div>
                <div id="spinner" hidden style="margin:auto;">
                    <span class="fa fa-spinner fa-spin" style="font-size:50px;"></span>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script type="text/javascript" src="media/GroupProject/static/jquery-qrcode/jquery.qrcode.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="media/GroupProject/static/index.js" type="text/javascript"></script>
</body>
</html>